# QuestionsAgent

./: .gitlab-ci.yml  Aiursoft.QuestionsAgent.sln  README.md
assets/: README.md  word_to_markdown.py
src/Aiursoft.QuestionsAgent/: Aiursoft.QuestionsAgent.csproj  Program.cs  Startup.cs
src/Aiursoft.QuestionsAgent.Calendar/: Aiursoft.QuestionsAgent.Calendar.csproj  Startup.cs
src/Aiursoft.QuestionsAgent.Calendar/Handlers/Config/: ConfigHandler.cs  GetDbLocationHandler.cs  SetDbLocationHandler.cs
src/Aiursoft.QuestionsAgent.Calendar/Handlers/Get/: CalendarHandler.cs  FeelingHandler.cs  GetHandler.cs  HistoryHandler.cs  ScoreHandler.cs
src/Aiursoft.QuestionsAgent.Calendar/Handlers/Mark/: AgoHandler.cs  MarkHandler.cs  NowHandler.cs  TimeHandler.cs
src/Aiursoft.QuestionsAgent.PluginFramework/: Aiursoft.QuestionsAgent.PluginFramework.csproj
src/Aiursoft.QuestionsAgent.PluginFramework/Models/: AnswerDTO.cs  Event.cs  ExtractionResult.cs  OllamaOptions.cs  QuestionItem.cs
src/Aiursoft.QuestionsAgent.PluginFramework/Services/: Algorithm.cs  CalendarRenderer.cs  Database.cs  DatabaseManager.cs  Extractor.cs  Matcher.cs  OllamaClient.cs  Processor.cs  ResultSaver.cs  SectionSplitter.cs  TextCleaner.cs
src/Aiursoft.QuestionsAgent/Handlers/: ProcessHandler.cs
tests/Aiursoft.QuestionsAgent.Tests/: Aiursoft.QuestionsAgent.Tests.csproj  IntegrationTests.cs
tests/Aiursoft.QuestionsAgent.Tests/Models/: ModelTests.cs
tests/Aiursoft.QuestionsAgent.Tests/Services/: ExtractorTests.cs  MatcherTests.cs  ProcessorTests.cs  ResultSaverTests.cs  SectionSplitterTests.cs  TextCleanerTests.cs
