<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>10.0.2</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>happy-recorder</AssemblyName>
    <RootNamespace>Aiursoft.QuestionsAgent</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>happy-recorder</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <Company>Aiursoft</Company>
    <Product>QuestionsAgent</Product>
    <Authors>aiursoft</Authors>
    <Description>A cli tool project helps recording happy times and reactions.</Description>
    <PackageId>Aiursoft.QuestionsAgent</PackageId>
    <PackageTags>cli nuget dotnet happy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/Aiursoft/QuestionsAgent</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/Aiursoft/QuestionsAgent</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.QuestionsAgent.Calendar\Aiursoft.QuestionsAgent.Calendar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
