<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.2</Version>
    <TargetFramework>net10.0</TargetFramework>
    <assemblyname>questions-agent</assemblyname>
    <RootNamespace>Aiursoft.QuestionsAgent</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>questions-agent</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <Company>Aiursoft</Company>
    <Product>QuestionsAgent</Product>
    <Authors>aiursoft</Authors>
    <Description>A CLI tool to parse markdown question files into JSON format using AI.</Description>
    <PackageId>Aiursoft.QuestionsAgent</PackageId>
    <PackageTags>cli nuget dotnet questions ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/Aiursoft/QuestionsAgent</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/Aiursoft/QuestionsAgent</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.QuestionsAgent.PluginFramework\Aiursoft.QuestionsAgent.PluginFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>