<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Aiursoft.QuestionsAgent.Calendar</AssemblyName>
        <RootNamespace>Aiursoft.QuestionsAgent.Calendar</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aiursoft.QuestionsAgent.PluginFramework\Aiursoft.QuestionsAgent.PluginFramework.csproj" />
    </ItemGroup>
</Project>
